/* style.css
 * This file provides css styles.
 */

body,html {
  background-color: #f5f7fa;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  font-family: verdana, Lato,sans-serif;
  color: #283D56;
  }

.container {
  height: 100%;
  overflow: auto;
  display: flex;
  flex-direction: column;
  padding: 10px;
  }

.banner {
  background: #3399ff;
  color: #fff;
  padding-top: 0px;
  height: 20px;
  position: relative;
  margin: 0px;
  }

footer {
  width: 95%;
  text-align: center;
  padding: 10px;
  font-size: 9pt;
  }

.appTitle {
  padding: 0px 10px;
  margin: 0 auto;
  text-align: Left;
  font-size: 11pt;
  white-space: nowrap;
  font-weight: bold;
  font-style: italic;
  }


.tips {
  border-radius: 0 0 40px 40px;
  }

table {
  word-wrap: break-word;
  width: 100%;
  }

.actionHeader{
  font-size: 9pt;
  padding: 4px 10px 2px 0px;
  text-align: right;
  }

.contentHeader{
  font-size: 9pt;
  padding: 4px 0px 2px 2px;
  text-align: left;
  white-space: nowrap;
  }
.contentDetails {
  padding-left: 2px;
  padding-right: 2px;
  padding-top: 0px;
  padding-bottom: 0px;
  vertical-align: top;
  }
.contentDetails textarea {
  font-family: Verdana, lato, sans-serif;
  font-size: 9pt;
  }
.contentAction {
  width: 100px;
  padding-right: 7px;
  padding-top: 2px;
  padding-bottom: 2px;
  text-align: right;
  vertical-align: top;
  }

.records textarea {
  resize: none;
  width: 100%;
  border: none;
  overflow: hidden;
  background-color: transparent;
  font-size: 9pt;
  }

/* buttons */

.deleteBtn{
  background-image: url("../images/sprite.png");
  background-position: -5px -560px;
  width: 18px;
  height: 18px;
  display:inline-block;
  cursor: pointer;
  }

.saveBtn{
  width: 35px;
  height: 12px;
  font-size: 7.5pt;
  display:inline-block;
  padding-bottom: 0px;
  vertical-align: middle;
  text-align: center;
  text-decoration: underline;
  color: #90969B;
  cursor: pointer;
  }

.showdocBtn{
  background-image: url("../images/sprite.png");
  background-position: -4px -2592px;
  width: 14px;
  height: 12px;
  display:none; /*inline-block;*/
  }




.errorMsg {
  color: red;
  font-weight:normal;
  }


.flexBox {
  display: flex;
  flex-wrap: wrap;
  }

.button {
  background-color: #3399ff; 
  border: none;
  color: white;
  /*padding: 6px 12px; */
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 11px;
  font-weight: 700;
  border-radius: 2px;
  cursor: pointer;
  width: 60px;
  height: 22px;
  }

/* Form Style */

.formDiv {
   width: 700px;
  margin:0 auto;
  padding-top: 20px;
  }
/* Form Label		*/
.formFieldLabel{
  font-family: Verdana, lato, sans-serif;
  font-size: 9pt;
  font-weight: 700;

  }
td.formFieldLabel{
  vertical-align: top;
  }


/* Form Value		*/

.formFieldValue{
  font-family: Verdana, lato, sans-serif;
  vertical-align: top;
  font-size: 9pt;
  height: 24px;
  }

.formFieldValue textarea{
  height: 18px;
  resize: none;
  width: 100%;
  border: 0 none white ;
  overflow: hidden;
  background-color: white;
  font-size: 9pt;
  outline: none;
  font-family: Verdana, lato, sans-serif;
  }

select{
  width: 100%;
  border: 0 none;
  background-color: white;
  height: 18px;
  font-family: Verdana, lato, sans-serif;;
  font-size: 9pt;
  padding: 1px 0px;
  }


.unselectedDropdown{
  color:#717274;
  }

.multiselectCheckbox{
  font-family: Verdana, lato, sans-serif;
  white-space: nowrap;
  padding-left: 4px;
  font-size: 9pt;
  vertical-align: middle;
  }
/* Checkboxes  */
input[type="checkbox"] {
  display:none;
  }
input[type="checkbox"] + label {
  color:#000;
  font-family:Verdana, lato, sans-serif;
  font-size:9pt;
  white-space: nowrap;
  }
input[type="checkbox"] + label span {
  display:inline-block;
  width:19px;
  height:19px;
  margin:-1px 4px 0 0;
  vertical-align:middle;
  background: url("../images/sprite.png") -1px -518px no-repeat;
  cursor:pointer;
  }
input[type="checkbox"]:checked + label span {
  background: url("../images/sprite.png") -1px -496px no-repeat;
  }

/* End Checkboxes */





/* Jquery UI Overrides  */
 
.ui-widget{
font-size: 9pt
}


.ui-selectmenu-button.ui-button{
  width: 80px
}

.ui-button{
  padding : 2px;
}

/* Bootstrap */

.bootstrap-select .dropdown-menu {
  max-width: 200px;
}
.bootstrap-select .dropdown-menu span.text {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
}


.dropdownText{
  overflow: hidden;
  text-overflow: ellipsis;
  
}